{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "TeamProject",
            "database": "CarbonChallenge.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "livePreview.defaultPreviewPath": "/dash/user/groupmetrics.html",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}